#Application Configuration
server.port=8084
server.servlet.context-path=/api-rest-swagger
# http://localhost:8084/api-rest-swagger/alumnos
# Swagger: http://localhost:8084/api-rest-swagger/swagger-ui.html

#localhost:8084/api-rest/talleres

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WR28
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
